HF_API_TOKEN="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"
  # Get from https://huggingface.co/settings/tokens

GEMINI_API_KEY = AIzaSyDCb7NjaaKTuJhW5aucBrJAyZcFVCLwo6w
;  api_key = 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